Concat/MainWindow.xaml

<Window x:Class="Concat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450  " Width="800">
    <Grid HorizontalAlignment="Center" Width="600" Margin="96,0,96,-43">
        <TextBox x:Name="TextBoxDirPath" HorizontalAlignment="Left" Height="23" Margin="35,54,0,0" TextWrapping="Wrap" Text="D:\Projects\ASP.NET\Gallery" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="ButtonSelectFolder" Content="Выбрать папку" HorizontalAlignment="Left" Margin="432,54,0,0" VerticalAlignment="Top" Width="123" Click="ButtonSelectFolder_Click" Height="22"/>
        <Button x:Name="ButtonAddToIgnore" Content="Добавить папку в игнор" HorizontalAlignment="Left" Margin="432,186,0,0" VerticalAlignment="Top" Width="158" Click="ButtonAddToIgnore_Click" Height="22"/>
        <TextBox x:Name="TextBoxIgnoreFolders" HorizontalAlignment="Left" Height="121" Margin="35,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"  Text="\.git; \packages;"/>
        <TextBox x:Name="TextBoxFilterExt" HorizontalAlignment="Left" Height="23" Margin="35,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Text="cs"/>
        <Label x:Name="LabelFilterExt" Content="Фильтр расширений (пример ввода: cs, exe, doc)&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" Width="315" Height="26"/>
        <Button x:Name="ButtonGetResult" Content="Получить файл" HorizontalAlignment="Left" Margin="432,333,0,0" VerticalAlignment="Top" Width="158" Click="ButtonGetResult_Click"/>

    </Grid>
</Window>
