Concat/ProgressWindow.xaml

<Window x:Class="SimpleWPFProgressWindow.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Progress" Height="110" Width="300" 
        
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Name="Window"
>
    <Border BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontSize="16">Processing:</TextBlock>
                <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Path=Current, ElementName=Window, Mode=OneWay}"/>
                <TextBlock FontSize="16" Margin="5,0,5,0">of</TextBlock>
                <TextBlock FontSize="16" Text="{Binding Path=Total, ElementName=Window, Mode=OneWay}"/>
            </StackPanel>
            <ProgressBar Grid.Row="1"
                   Width="200"
                   Height="20"
                   Value="{Binding Path=Current, ElementName=Window, Mode=OneWay}"
                   Minimum="0"
                   Maximum="{Binding Path=Total, ElementName=Window, Mode=OneWay}">
            </ProgressBar>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <Button Margin="200,6,10,6" Height="30" Click="CancelClick" Content="Cancel" Grid.Row="2"/>
            <Button x:Name="ButtonStart" Margin="10,6,200,6" Height="30" Content="Start" Grid.Row="2" Click="ButtonStart_Click"/>
        </Grid>
    </Border>
</Window>
