Concat/ProgressWindow.xaml

<Window x:Class="Concat.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Обработка файлов" Height="110" Width="300" 
        
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Name="Window"
>
    <Border BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock x:Name="TextBlockProcessing" FontSize="16">Найдено файлов:</TextBlock>
                <TextBlock x:Name="TextBlockCurrent" Visibility="Hidden" FontSize="16" Margin="5,0,0,0" Text="{Binding Path=Current, ElementName=Window, Mode=OneWay}"/>
                <TextBlock x:Name="TextBlockOf" Visibility="Hidden" FontSize="16" Margin="5,0,5,0">из</TextBlock>
                <TextBlock x:Name="TextBlockTotal" FontSize="16" Text="{Binding Path=Total, ElementName=Window, Mode=OneWay}"/>
            </StackPanel>
            <ProgressBar Grid.Row="1"
                   Width="200"
                   Height="20"
                   Value="{Binding Path=Current, ElementName=Window, Mode=OneWay}"
                   Minimum="0"
                   Maximum="{Binding Path=Total, ElementName=Window, Mode=OneWay}">
            </ProgressBar>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <Button x:Name="ButtonCancel" Margin="190,6,10,6" Height="30" Click="CancelClick" Content="Отмена" Grid.Row="2"/>
            <Button x:Name="ButtonStart" Margin="10,6,190,6" Height="30" Content="Обработать" Grid.Row="2" Click="ButtonStart_Click"/>
        </Grid>
    </Border>
</Window>
